[
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "4-Starred Ladybug of Doom"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "8-Claws Scorpion"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "A Man With Wdjat"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Abaki"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Absorbing Kid From the Sky"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Alien Shocktrooper"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Amazoness Archer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Amazoness Blowpiper"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Amazoness Fighter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Amazoness Trainee"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ancient Gear Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ancient Gear Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Aqua Madoor"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Arcana Force I - The Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Archfiend Interceptor"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Archfiend Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Asura Priest"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Balloon Lizard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Banisher of the Light"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Banisher of the Radiance"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Bazoo the Soul Eater"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Beiige, Vanguard of Dark World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Big Eye"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Big Piece Golem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Black Ptera"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Black Stego"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Black Veloci"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blackwing - Fane The Steel Chain"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blackwing - Ghilbi The Searing Wind"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blackwing - Mistral The Silver Shield"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blade Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blast Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blast Sphere"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blizzard Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blizzed, Defender of the Ice Barrier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Blue Thunder T-45"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Bombardment Beetle"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Bountiful Artemis"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Breaker the Magical Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Broww, Huntsman of Dark World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Brron, Mad Lord of Dark World "
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cactus Fighter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Card Trooper"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Carrieroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ceremonial Bell"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Chainsaw Insect"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Chamberlain of the Six Samurai"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Chaosrider Gustaph"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Chiron the Mage"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cliff the Trap Remover"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cobra Jar"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Copycat"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Counselor Lily"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Crystal Seer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cursed Fig"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cyber Archfiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cyber Gymnast"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cyber jar"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Cyber Valley"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "D.D. Survivor"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "D.D. Trainer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "D.D. Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "D.D. Warrior Lady"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Damage Eater"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Cat With White Tail"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Catapulter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Jeroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Resonator"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Scorpion Burglars"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Tinker"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dekoichi the Battlechanted Locomotive"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Des Feral Imp"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Des Kangaroo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Des Lacooda"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Desertapir"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Destiny Hero - Defender"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Destiny Hero - Doom Lord"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dimension Fortress Weapon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Disk Fighter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Diskbladde Rider"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dream Clown"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dreamsprite"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Drillroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "DUCKER Mobile Cannon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dummy Golem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Electric Lizard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Element Doom"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Element Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Element Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Element Saurus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Element Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Element Valkyrie"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Elemental Hero Clayman"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Elemental Hero Neos Alius"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Elemental Hero Wildheart"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Emperor Sem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Exiled Force"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Familiar Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Fear from the Dark"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Flamvell Guard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Fortress Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Fossil Tusker"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Frequency Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Fushi no Tori"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Future Samurai"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gagagigo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gale Lizard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gambler of Legend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gearfried the Iron Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gemini Elf"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gemini Lancer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gernia"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ghost Gardna"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Giant Orc"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gilasaurus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gladiator Beast Andal"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Goblin Attack Force"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Goblin Black Ops"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Goblin of Greed"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Goblin Recon Squad"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Goggle Golem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Golem Sentry"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gonogo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gora Turtle"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gramr of the Nordic Beasts"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Grave Squirmer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gravekeeper's Guard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gravekeeper's Spear Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gravitic Orb"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gren Maju Da Eiza"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Guard Dog"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Guardian Statue"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gyaku-Gire Panda"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gyroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Hane-Hane"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Hannibal Necromancer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Harpie Lady 3"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Harvest Angel of Wisdom"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Healing-Wave Generator"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Hedge Guard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Helios - The Primordial Sun"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Homonculus the Alchemic Being"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Hourglass of Courage"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Humanoid Slime"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Hysteric Fairy"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Indomitable Fighter Lei Lei"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Infernity Beast"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Infernity Guardian"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Infinity Dark"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Informer Spider"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Insect Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Invader of the Throne"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Iron Chain Snake"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Jain, Lightsworn Paladin"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Jetroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Jigen Bakudan"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Jirai Gumo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Jutte Fighter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ka-2 Des Scissors"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kangaroo Champ"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Karate Man"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kelbek"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Keldo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "King Tiger Wanghu"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kisetai"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Krebons"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kuniochi"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kuriboh"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kycoo the Ghost Destroyer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lady Assailant of Flames"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lancer Archfiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lavard the Liberator"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Legacy Hunter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Legendary Jiujitsu Master"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lekunga"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Level Eater"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lord British Space Fighter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lucky Pied Piper"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Luster Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mad Archfiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mad Dog of Darkness"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mad Sword Beast"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Magical Merchant"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Magical Reflect Slime"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Magician of Faith"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Magna Drago"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Maha Vailo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Maharagi"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Maiden of Macabre"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Man-Eater Bug"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Marshmallon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Maryokutai"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mask of Darkness"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Max Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Medusa Worm"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mei-Kou, Master of Barriers"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mine Golem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mirage Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mist Valley Shaman"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mist Valley Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mist Valley Windmaster"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Moai Interceptor Cannons"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Molten Zombie"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Monk Fighter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Morphing Jar"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Morphing Jar #2"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Muka Muka"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mysterious Puppeteer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mystical Elf"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mythical Beast Cerberus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Necro Gardna"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Needle Worm"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Neo-Spacian Air Hummingbird"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Neo-Spacian Aqua Dolphin"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Neo-Spacian Glow Moss"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Night Assailant"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ninja Grandmaster Sasuke"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Old Vindictive Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Otohime"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Oyster Meister"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Parasite Paracide"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Patroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Penguin Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Phantom Beast Wild-Horn"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Phantom Cricket"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Phantom of Chaos"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Plague Wolf"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Poison Mummy"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Possesed Dark Soul"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Princess of Tsurugi"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Protector of the Sanctuary"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Pursuit Chaser"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Raffelsia Seduction"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Raging Flame Sprite"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rallis the Star Bird"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rampaging Rhynos"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rare Metal Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Reborn Zombie"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Regenerating Mummy"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Renge, Gatekeeper of Dark World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Reptilliane Gorgon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Reptilliane Scylla"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rescue Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Return Zombie"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Road Synchron"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rocket Jumper"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rocket Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rockstone Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Rose Fairy"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Roulette Barrel"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Royal Keeper"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Royal Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Royal Magical Library"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ryko, Lightsworn Hunter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sabersaurus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Samsara Kaiser"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Samsara Lotus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sand Moth"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sangan"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sasuke Samurai #2"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Search Striker"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Second Booster"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Shadowknight Archfiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Shadowslayer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Shield Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Skelengel"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Skull Dog Marron"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Skull-Mark Ladybug"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Snipe Hunter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sonic Chick"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sonic Shooter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Soul Tiger "
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Spear Cretin"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Spear Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Speed Warrior"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Spell Striker"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Spirit of the Harp"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Steamroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Stray Asmodian"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Submarineroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Summoner Monk"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sunlight Unicorn"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Susa Soldier"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Swarm of Scarabs"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Tactical Espionnage Expert"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Tenkabito Shien"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Bistro Butcher"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Calculator"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Dragon Dwelling in the Cave"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Stern Mystic"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Unfriendly Amazon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Unhappy Maiden"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Thousand Needles"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Time Wizard"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Tornado Bird"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Trap Eater"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Trap Master"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Treeborn Frog"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Tribe-Infecting Virus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Truckroid"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Tsukuyomi"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Tuned Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Turbo Booster"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Turbo Rocket"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Turbo Synchron"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Twin-Barrel Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Twin-Headed Behemoth"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Twin-Shield Defender"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Twin-Sword Marauder"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Uni-Horned Familiar"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Venom Cobra"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Volcanic Slicer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Wall of Illusion"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Wall of Ivy"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Watapon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Water Spirit"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Whirlwind Weasel"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "White Magical Hat"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Winged Kuriboh"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Winged Rhynos"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Winged Sage Falcos"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Witch of the Black Forest"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Worm Apocalypse"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Worm Barses"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Worm Dimikles"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Worm Hope"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "X-Saber Airbellum"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "X-Saber Uruz"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Yado Karu"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Yata-Garasu"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Yomi Ship"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Zero Gardna"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Zolga"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Zombyra the Dark"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Airknight Parshath"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ancient Gear Beast"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ancient Gear Engineer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Anteatereatingant"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Arcana Force XIV - Temperance"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Archfiend of Gilfer"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "B.E.S. Big Core MK-2"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "B.E.S. Crystal Core"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Big-Tusked Mammoth"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Bitelon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Castle Gate"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Catapult Turtle"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Chaos Command Magician"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Combo Master"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Criosphinx"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "D.D.M. - Different Dimension Master"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Driceratops"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Dust Spirit"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dark Red Enchanter"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Destiny Hero - Dasher"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Destiny Hero - Double Dude"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Frostosaurus"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Giga Gagagigo"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Goldd, Wu-Lord of Dark World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Great Long Nose"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Great Maju Garzett"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Handcuffs Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Horus the Black Flame LV6"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Iris the Earth Mother"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Kuraz the Frost Monarch"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Labyrinth Wall"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Legendary Fiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Magical Marionette"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Marie The Fallen One"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mefist the Infernal General"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mist Archfiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mobius the Frost Monarch"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mutant Mindmaster"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Neo Aqua Madoor"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Patrician of Darkness"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Power Invader"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Reptilliane Medusa"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Roc from the Valley of Haze"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Saber Beetle"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Scary Moth"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Silvva, Warlord of Dark World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Skull Archfiend of Lightning"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Summoned Skull"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Summoner Reactor SK"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Terrorking Salmon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Fiend Megacyber"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Timeater"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Vampire Lord"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Volcanic Queen"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "White-Horned Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Woodborg Impachi"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Worm Illidan"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Zaborg the Thunder Monarch"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ancient Crimson Ape"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ancient Gear Golem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Andro Sphinx"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Arcana Force Ex - The Light Ruler"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Arcana Force XXI - The World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Black Tyranno"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Darkblaze Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Despair from the Dark"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Dragonic Knight"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Elemental Hero Bladedge"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Emissary from Pandemonium"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Felgrand Dragon"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Gilford the Lightning"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Green Baboon, Defender of the Forest"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Guardian Angel Joan"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Hino-Kagu-Tsuchi"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Lava Golem"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Majestic Mech - Goryu"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Maju Garzett"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Mechanical Hound"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Metal Armored Bug"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Moisture Creature"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Red Ogre"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Reign-Beaux, Overlord of Dark World"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sanga of the Thunder"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Sphinx Teleia"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Spiral Serpent"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Creator"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Wicked Dreadroot"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "The Wicked Eraser"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ultimate Obedient Fiend"
  },
  {
      "rarity" : "Common",
      "set_number" : "Cube1",
    "name" : "Ultimate Tyranno"
  }
]